{
    "name": "shez/weather-forecast",
    "type": "library",
    "authors": [
        {
            "name": "shez",
            "email": "shez@me.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.3@dev"
    },
    "autoload": {
        "classmap": [
            "src/Models"
        ]
    }
}
